<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Newsletter Signup</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Newsletter Signup;
		--web-view-id: Newsletter_Signup;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Newsletter_Signup;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Newsletter_Signup {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Newsletter Signup;
		--web-view-id: Newsletter_Signup;
		--web-enable-deep-linking: true;
	}
	.Rectangle_199 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_196 {
		filter: drop-shadow(0px 6px 25px rgba(255, 0, 0, 0.561));
		position: absolute;
		overflow: visible;
		width: 611px;
		height: 153px;
		left: 694px;
		top: 327px;
	}
	.Rectangle_197 {
		filter: drop-shadow(0px 6px 25px rgba(255, 0, 0, 0.561));
		position: absolute;
		overflow: visible;
		width: 611px;
		height: 153px;
		left: 694px;
		top: 431px;
	}
	.Rectangle_198 {
		filter: drop-shadow(0px 6px 25px rgba(255, 0, 0, 0.561));
		position: absolute;
		overflow: visible;
		width: 611px;
		height: 153px;
		left: 694px;
		top: 535px;
	}
	.Path_1 {
		filter: drop-shadow(6px 16px 35px rgba(0, 0, 0, 1));
		overflow: visible;
		position: absolute;
		width: 641px;
		height: 180px;
		left: 692px;
		top: 670px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_newspaper {
		overflow: visible;
		position: absolute;
		width: 129.948px;
		height: 78.316px;
		left: 895px;
		top: 74.684px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Newsletter_Signup_A0_Text_1 {
		position: absolute;
		left: 791px;
		top: 183px;
		overflow: visible;
		width: 339px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(79,195,247,1);
	}
	#Enter_your_info_to_get_our_mon {
		position: absolute;
		left: 700px;
		top: 257px;
		overflow: visible;
		width: 531px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(79,195,247,1);
	}
	#Sign_Up {
		position: absolute;
		left: 906.5px;
		top: 693px;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(79,195,247,1);
	}
</style>
</head>
<body>
<div id="Newsletter_Signup" class="">

	<div id="Newsletter_Signup_A0_Text_1">
		<span>Newsletter Signup</span>
	</div>
	<div id="Enter_your_info_to_get_our_mon">
		<span>Enter your info to get our monthly newsletter</span>
	</div>
	<div id="Sign_Up">
		<span>Sign Up</span>
	</div>
</div>
</body>
</html>